dubbo.application.name=application_annotation_provider
dubbo.application.logger=slf4j

dubbo.annotation.package=com.ymPrac.dubbo.annotation.provider.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=192.168.116.129:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true